// ### Minimal - Long ### //

{
"include": "~/nix-config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"hyprland/workspaces#pacman",
	],
"modules-center": [
	"clock",
	],
"modules-right": [
	"group/motherboard",
	// "custom/separator#blank",
	"group/laptop",
	// "custom/separator#blank",
	"group/audio",
	"custom/separator#blank",
	"custom/power",
	],

}
